<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cad_cliente" ZOrder="9" X="60" Y="36" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cad_empresa" ZOrder="7" X="617" Y="33" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pedido" ZOrder="8" X="339" Y="224" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Garantia" ZOrder="6" X="664" Y="262" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Produto" ZOrder="4" X="67" Y="295" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Marcas" ZOrder="2" X="143" Y="469" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pedido_cliente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_empresa" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_garantia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_produto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_Marcas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>